plugins {
    id 'java'
}

group = 'top.fireworkrocket'
version = '2026.1.18'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("com.lmax:disruptor:4.0.0")
    implementation('org.apache.logging.log4j:log4j-core:2.25.3')
    implementation("org.apache.logging.log4j:log4j-api:2.25.3")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:6.0.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:6.0.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.0")

    testImplementation("org.mockito:mockito-core:5.20.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.20.0")
}

test {
    useJUnitPlatform()
}