plugins {
    id 'java'
}

dependencies {
    implementation("org.jmdns:jmdns:3.6.2")
    implementation("io.netty:netty-all:4.2.6.Final")
    implementation("io.projectreactor:reactor-core:3.8.1")

    implementation("org.bouncycastle:bcprov-jdk18on:1.80")
    implementation("org.bouncycastle:bcpkix-jdk18on:1.80")
}